*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}
body{
    font-family: 'Roboto', sans-serif;
}
a{
    text-decoration: none;
}
p{
    margin: 0.75rem 0;
}
/* utilities */
.container{
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;
    overflow: hidden;
}
.text-center{
    text-align: center;
}
.m-heading{
    font-size: 2rem;
    margin-bottom: 0.75rem;
    /* padding: 1.5rem 0; */
    line-height: 1.1;
}

.text-primary{
    color: #93cb52;
}
.bg-light{
    background: #f4f4f4;
    color: #333;
}
.bg-dark{
    background: #333;
    color: #f4f4f4;
}

.bg-primary{
    background: #93cb52;
    color: #fff;
}
.l-heading{
    font-size: 6rem;
    line-height: 1.1;
    margin-bottom: 0.75rem;
}
.lead{
    font-size: 1.3rem;
    margin-bottom: 2rem;
}
.py-1{padding: 1.5rem 0;}
.py-2{padding: 2rem 0;}
.py-3{padding: 3rem 0;}

.p-1{padding: 1.5rem;}
.p-2{padding: 2rem;}
.p-3{padding: 3rem;}

.list{
    margin:0.5rem 0;
    list-style: none;
}

.list li{
    padding: 0.5rem 0;
    border: #444 dotted 1px;
}

.btn{
    display: inline-block;
    background:#93cb52 ;
    color: #fff;
    border: none;
    padding: 0.5rem 2rem;
    border-radius: 5px;
}
.btn:hover{
    background: #7ab436;
}
.btn-dark{
    background: #333;
    color: #f4f4f4;
}

#navbar{
    position: sticky;
    top: 0;
    display: flex;
    background: #333;
    color: #fff;
    justify-content: space-between;
    z-index: 1;
    padding: 1rem;
}
#navbar ul{
    display: flex;
    list-style: none; 
    align-items: center; 
}
#navbar ul li a{
    color: #fff;
    padding: 0.75rem;
    margin: 0 0.25rem;   
}
#navbar ul li a:hover{
    background: #93cb52;
    border-radius: 5px;
}
#showcase{
    background: #333 url('../img/showcase.jpg') no-repeat center center/cover;
    color: #fff;
    height: 100vh;    
}
#showcase .showcase-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 0 2rem;
    /* overlay */
    position: absolute;
    top:60 ;
    left:0 ;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
}
#what .items{
    display: flex;
    padding: 1rem;
}
#what .items .item{
    flex: 1;
    text-align: center;
    padding: 1rem;
}
#what .items .item i{
    background: #93cb52;
    border-radius: 50%;
    padding: 1rem;
    margin-bottom: 1rem;
}
#who{
    display: flex;
}
#who div{
    flex: 1;
}
#who .who-img{
    background: url(../img/people.jpg) no-repeat center center/cover;
}
#who .who-text p{
    line-height: 1.4;
}

/* clients */
#clients .items {
    display: flex;
}
#clients .items img {
    display: block;
    margin: auto;
    width: 60%;
}
/* section contact */
#contact{
    display: flex;
}
#contact .map, #contact .contact-form{
    flex: 1;
}
#contact .contact-form .form-group{
    margin: o.75rem;
}
#contact .contact-form label{
    display: block;
}
#contact .contact-form input,
#contact .contact-form textarea{
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
}
/* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
       .map {
        height: 100%;
      }
      
      